{
  "name": "sliit-reasearch-management-tool-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "2022S1_JUN_13",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
